/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  Caps |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  Play  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                       &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp CLCK &kp A     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B  &trans  &trans           &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                   &kp LALT  &kp LGUI  &mo 1     &kp RET                         &kp SPC   &mo 2     &kp BKSP  &kp RGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR  | BT1    | BT2 |  BT3 |  BT4 |  BT5  |                   |      |       |       |      |       |       |
// | OUTUSB | OUTBLE |     | PgUp |      |       |                   |      |       |  Home |      |       |       |
// |        |        |     | PgDn |      |       |                   |  [   |  PgDn |  PgUp |  ]   |       |       |
// |        |        |     |      |      | Space |        |  |       |      |       |  End  |      |       |       |
//                         |      |      |       |        |  |       |      |  Del  |       |
			bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4                      &trans    &trans    &trans    &trans    &trans    &trans
&out OUT_USB &out OUT_BLE &trans       &kp PGUP       &trans       &trans                            &trans    &trans    &kp HOME  &trans    &trans    &trans
&trans       &trans       &trans       &kp PGDN       &trans       &trans                            &kp LBKT  &kp PGDN  &kp PGUP  &kp RBKT  &trans    &trans
&trans       &trans       &trans       &trans         &kp SPC      &kp BKSP      &trans   &trans     &trans    &trans    &kp END   &trans    &trans    &trans
                          &trans       &trans         &trans                              &trans     &trans    &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |   =   |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                      &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans    &trans    &kp EQL   &trans    &trans    &trans
                    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};
	};
};
