/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            label = "HOLD_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        hm: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            label = "HOLD_MOD";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1     &kp N2      &kp N3      &kp N4      &kp N5                           &kp N6      &kp N7      &kp N8      &kp N9      &kp N0        &kp MINUS
&kp TAB       &kp Q      &kp W       &kp E       &kp R       &kp T                            &kp Y       &kp U       &kp I       &kp O       &kp P         &kp BSLH
&mt LCTRL ESC &hm LALT A &hm LMETA S &hm LCTRL D &hm LSHFT F &kp G  &kp C_PP       &kp PSCRN  &kp H       &hm RSHFT J &hm RCTRL K &hm RMETA L &hm RALT SEMI &ht RCTRL SQT
&kp LSHFT     &kp Z      &kp X       &kp C       &kp V       &kp B  &kp C_MUTE     &kp C_PP   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH      &kp RSHFT
                                     &kp LALT    &kp LGUI    &mo 1  &kp ENTER      &kp SPACE  &mo 2       &kp BSPC    &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // triggered by left hand
        lower_layer {
            bindings = <
&kp GRAVE   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                     &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans   &trans    &trans
&trans      &trans       &kp UP       &trans       &kp PG_UP    &kp HOME                       &kp PRCNT     &kp LBRC      &kp RBRC      &trans   &kp PSCRN &kp AMPS
&reset      &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN    &kp END       &trans   &trans  &kp DLLR      &kp LBKT      &kp RBKT      &trans   &kp TILDE &kp UNDER
&bootloader &trans       &trans       &kp LBRC     &kp RBRC     &trans        &trans   &trans  &kp AT        &kp PLUS      &kp EQUAL     &trans   &kp STAR  &kp PIPE
                                      &trans       &trans       &trans        &trans   &trans  &trans        &kp DEL       &trans
   >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // triggered by right hand
        raise_layer {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4   &kp F5           &kp F6                          &kp F7        &kp F8        &kp F9        &kp F10    &kp F11  &kp F12
&trans     &trans    &trans    &trans   &kp LS(LA(UP))   &trans                          &kp PG_UP     &trans        &kp UP        &trans     &trans   &trans
&trans     &trans    &trans    &trans   &kp LS(LA(DOWN)) &kp C_NEXT   &trans   &trans    &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT  &trans   &reset
&trans     &trans    &trans    &trans   &trans           &trans       &trans   &trans    &trans        &kp PLUS      &kp EQUAL     &trans     &trans   &bootloader
                               &trans   &trans           &trans       &trans   &trans    &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
