/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1  &kp N2   &kp N3     &kp N4   &kp N5                               &kp N6      &kp N7      &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB       &kp Q   &kp W    &kp E      &kp R    &kp T                                &kp Y       &kp U       &kp I     &kp O    &kp P    &kp LBKT
&mt LCTRL ESC &kp A   &kp S    &kp D      &kp F    &kp G      &kp C_PP       &kp PSCRN  &kp H       &kp J       &kp K     &kp L    &kp SEMI &mt RCTRL SQT
&kp LSHFT     &kp Z   &kp X    &kp C      &kp V    &kp B      &kp C_MUTE     &kp C_PP   &kp N       &kp M       &kp COMMA &kp DOT  &kp FSLH &mt RSHFT BSLH
                               &kp LALT   &kp LGUI &mo 1      &kp ENTER      &kp SPACE  &lt 2 RBKT  &kp BSPC    &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // triggered by left hand
        lower_layer {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans   &reset    &bootloader
 &trans      &trans       &kp UP       &trans       &kp HOME     &kp PG_UP                      &kp PRCNT     &kp LBRC      &kp RBRC      &trans   &kp PSCRN &kp AMPS
 &reset      &kp LEFT     &kp DOWN     &kp RIGHT    &kp END      &kp PG_DN     &trans   &trans  &kp DLLR      &kp LBKT      &kp RBKT      &trans   &kp TILDE &kp UNDER
 &bootloader &trans       &trans       &kp LBRC     &kp RBRC     &trans        &trans   &trans  &kp AT        &kp PLUS      &kp EQUAL     &trans   &kp STAR  &kp PIPE
                                      &trans       &trans       &trans        &trans   &trans  &trans        &kp DEL       &trans
   >;
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // triggered by right hand
        raise_layer {
            bindings = <
 &kp F1     &kp F2    &kp F3    &kp F4   &kp F5       &kp F6                          &kp F7        &kp F8        &kp F9        &kp F10    &kp F11  &kp F12
 &trans     &trans    &trans    &trans   &trans       &trans                          &kp PG_UP     &trans        &kp UP        &trans     &trans   &trans
 &trans     &trans    &trans    &trans   &reset       &bootloader  &trans   &trans    &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT  &trans   &reset
 &trans     &trans    &trans    &trans   &trans       &trans       &trans   &trans    &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT &trans   &bootloader
                                &trans   &trans       &trans       &trans   &trans    &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
